<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Playz The Tech Store</title>

    <!-- favicon -->
    <link rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-icon">

    <!-- css -->
    <link rel="stylesheet" href="./assets/css/style.css">

    <!-- icons -->
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

</head>

<body>

    <!-- header -->
    <header class="flex">
        <div class="row flex">
            <div class="logo">
                <h1><a href="/">Computer Playz</a></h1>
            </div>
            <div class="menu flex">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Categories <ion-icon name="chevron-down"></ion-icon></a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">FAQs</a></li>
                    <li><a href="#">Contact Us</a></li>
                </ul>
            </div>
            <div class="rightheader flex">
                <div class="search flex"><ion-icon name="search"></ion-icon></div>
                <div class="cart flex"><span class="cartitem">0</span><ion-icon name="cart"></ion-icon></div>
                <div class="user flex"><ion-icon name="person"></ion-icon></div>
            </div>
        </div>
    </header>
    <!-- End header -->

    <!-- Slider -->
    <section class="bannerSlide flex">
        <div class="swiper banner">
            <div class="swiper-wrapper">
                <!-- slide 1 -->
                <div class="swiper-slide">
                    <div class="mySlide">
                        <div class="slideContent">
                            <h2>High-Performance Gaming PCs Power Meets Speed</h2>
                            <p>Unleash next-level gaming with our latest custom-built PCs.</p>
                            <a href="#" class="cta cta-white">Shop Now</a>
                        </div>
                        <div class="slideImage flex">
                            <img src="./assets/images/gamingpc.webp" alt="Slide 1">
                        </div>
                    </div>
                </div>
                <!-- slide 2 -->
                <div class="swiper-slide">
                    <div class="mySlide">
                        <div class="slideContent">
                            <h2>Premium Accessories Everything You Need</h2>
                            <p>From keyboards to headsets, find top-quality gear in one place.</p>
                            <a href="#" class="cta cta-white">Shop Now</a>
                        </div>
                        <div class="slideImage flex">
                            <img src="./assets/images/gamingpc.webp" alt="Slide 1">
                        </div>
                    </div>
                </div>
                <!-- slide 3 -->
                <div class="swiper-slide">
                    <div class="mySlide">
                        <div class="slideContent">
                            <h2>Build Your Dream Setup Your Specs, Your Style</h2>
                            <p>Customize your PC with the best parts for performance and style.</p>
                            <a href="#" class="cta cta-white">Shop Now</a>
                        </div>
                        <div class="slideImage flex">
                            <img src="./assets/images/gamingpc.webp" alt="Slide 1">
                        </div>
                    </div>
                </div>
                <!-- slide 4 -->
                <div class="swiper-slide">
                    <div class="mySlide">
                        <div class="slideContent">
                            <h2>Gaming Essentials for Everyone Beginner to Pro</h2>
                            <p>Explore accessories and gear tailored for every level of gamer.</p>
                            <a href="#" class="cta cta-white">Shop Now</a>
                        </div>
                        <div class="slideImage flex">
                            <img src="./assets/images/gamingpc.webp" alt="Slide 1">
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </section>
    <!-- End Slider -->

    <!-- Categories -->
    <section class="categories flex">
        <div class="row flex">
            <h2 class="full">Top Categories</h2>
            <div class="categoryGrid">
                <div class="swiper categorySlide">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="category">MotherBoard</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="category">Processor</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="category">RAM</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="category">SSD</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="category">GPU</div>
                            </a>
                        </div>
                        <div class="swiper-slide">
                            <a href="#">
                                <div class="category">Accessories</div>
                            </a>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
    </section>
    <!-- End Categories -->

    <!-- Top Products -->
    <section class="topProducts flex">
        <div class="row flex">
            <h2 class="full">Top Products</h2>
            <div class="topProductsGrid">

                <div class="swiper productSlide">
                    <div class="swiper-wrapper">
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                        <!-- Slide 1 -->
                        <div class="swiper-slide">
                            <div class="productCard">
                                <div class="prdImage">
                                    <img src="./assets/images/gamingpc.webp" alt="PRD 1">
                                </div>
                                <div class="prdInfo">
                                    <small>Categories</small>
                                    <h3>Gaming Pc</h3>
                                    <p>High end Gaming PC</p>
                                    <a href="#" class="cta">Add to Cart</a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-pagination"></div>
                </div>


            </div>
        </div>
    </section>
    <!-- End Top Products -->


    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/swiper.js"></script>
</body>

</html>